[gd_scene load_steps=26 format=3 uid="uid://yi2kd3qiselm"]

[ext_resource type="Script" path="res://Scripts/torre.gd" id="1_184ca"]
[ext_resource type="Texture2D" uid="uid://qlhnw3be8g5w" path="res://Assets/torre/1 Upgrade/1.png" id="2_a48nk"]
[ext_resource type="Texture2D" uid="uid://oq4ievt4frg0" path="res://Assets/torre/2 Idle/2.png" id="3_83xc2"]
[ext_resource type="Texture2D" uid="uid://bxhfunfw7nswe" path="res://Assets/torre/3 Units/3/S_Idle.png" id="4_2s5hi"]
[ext_resource type="Texture2D" uid="uid://dswwfp1nfotox" path="res://Assets/torre/3 Units/3/S_Attack.png" id="4_a04aa"]

[sub_resource type="GDScript" id="GDScript_dst61"]
script/source = "extends Area2D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8m8ar"]
radius = 135.059

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhbcp"]
size = Vector2(34, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_km0n2"]
atlas = ExtResource("2_a48nk")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo4sq"]
atlas = ExtResource("3_83xc2")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmn4"]
atlas = ExtResource("3_83xc2")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ambx"]
atlas = ExtResource("3_83xc2")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77fo"]
atlas = ExtResource("3_83xc2")
region = Rect2(210, 0, 70, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_lug8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km0n2")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo4sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ambx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77fo")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfo6y"]
atlas = ExtResource("4_a04aa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu2kl"]
atlas = ExtResource("4_a04aa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykjl"]
atlas = ExtResource("4_a04aa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nyne"]
atlas = ExtResource("4_a04aa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_maguf"]
atlas = ExtResource("4_a04aa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdoap"]
atlas = ExtResource("4_a04aa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iways"]
atlas = ExtResource("4_2s5hi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ik0w"]
atlas = ExtResource("4_2s5hi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxw0e"]
atlas = ExtResource("4_2s5hi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpgt3"]
atlas = ExtResource("4_2s5hi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tu06l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfo6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu2kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nyne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maguf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdoap")
}],
"loop": true,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iways")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ik0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxw0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpgt3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Torre" type="Area2D"]
script = ExtResource("1_184ca")
metadata/_edit_group_ = true

[node name="range" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_dst61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="range"]
shape = SubResource("CircleShape2D_8m8ar")

[node name="area2d_hitbox" type="Area2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="area2d_hitbox" groups=["torre"]]
visibility_layer = 2
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_hhbcp")

[node name="Button" type="Button" parent="."]
offset_left = -17.0
offset_top = -13.5
offset_right = 17.0
offset_bottom = 29.5

[node name="MenuButton" type="MenuButton" parent="Button"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 43.0
button_mask = 3
switch_on_hover = true
item_count = 3
popup/item_0/text = "+ ALCANCE"
popup/item_0/id = 0
popup/item_1/text = "+ DANO"
popup/item_1/id = 1
popup/item_2/text = "+ VELOCIDADE ATK"
popup/item_2/id = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21.5)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_lug8k")
animation = &"1"
frame_progress = 0.377785

[node name="Arqueiro" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, 18.3333)
sprite_frames = SubResource("SpriteFrames_tu06l")
animation = &"idle"

[node name="TimerRegenVida" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="range" to="." method="_on_range_area_entered"]
[connection signal="area_entered" from="area2d_hitbox" to="." method="_on_area_2d_hitbox_area_entered"]
[connection signal="timeout" from="TimerRegenVida" to="." method="_on_timer_regen_vida_timeout"]
