[gd_scene load_steps=11 format=3 uid="uid://bv8wewhqmpy2j"]

[ext_resource type="Texture2D" uid="uid://dx8txar4t3i3h" path="res://Assets/factions/torch_goblin.png" id="1_4qpo5"]
[ext_resource type="Script" path="res://Scripts/enemy_1.gd" id="1_hij64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfsi4"]
atlas = ExtResource("1_4qpo5")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot6vw"]
atlas = ExtResource("1_4qpo5")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce50j"]
atlas = ExtResource("1_4qpo5")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gmq"]
atlas = ExtResource("1_4qpo5")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimbq"]
atlas = ExtResource("1_4qpo5")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rto8"]
atlas = ExtResource("1_4qpo5")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_65dgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfsi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce50j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rto8")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2ulo"]
size = Vector2(38, 50)

[node name="Enemy1" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hij64")
metadata/_edit_group_ = true

[node name="AnimatedSprite2DEnemy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_65dgk")
animation = &"walking"
frame_progress = 0.0980411

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_y2ulo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
